{
  "name": "purescript-mmorph",
  "version": "2.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "psc.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-mmorph.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-transformers": "^2.0.1",
    "purescript-functors": "^1.0.0"
  },
  "devDependencies": {
    "purescript-console": "^2.0.0"
  }
}
